<!--

	作者:王凤波

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发展历程</title>

		<link rel="stylesheet" type="text/css" href="../static/base.css" />
		<link rel="stylesheet" type="text/css" href="../static/history/history.css">
	</head>
	<style>
		#exhibition {
			height: 490px;
			background: url(../static/history/7.jpg) center center;
		}
	</style>
	<body>

		<!-- 类命名规则,必须带顶层元素的类名如: .main p -->

		<!-- 演示模块加载器 -->

		<div include="../static/header.htm"></div>
		<div class="history">
			<header>
				<h2>
					发展历程
				</h2>
			</header>
			<div class="box">
				<div class="bg">
					<img src="../static/history/1.jpg">
				</div>
				<div>
					<h4>1983-1985</h4>
				</div>
				<div class="text">
					借船出海，与大型央企、国企展开合作，对外进行劳务输出，掀开走出去序幕。主要集中于东南亚及中东地区，常年保持劳务输出在4000人左右。
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="../static/history/2.jpg">
				</div>
				<div>
					<h4>1995-2001</h4>
				</div>
				<div class="text">
					相继获得国家对外承包工程劳务合作许可证、承包工程经营权，形成以新加坡、以色列、阿尔及利亚为核心的区位布局，累计外派劳务人员1.73万，完成营业额17528万美元。
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="../static/history/3.jpg">
				</div>
				<div>
					<h4>2004-2015</h4>
				</div>
				<div class="text">
					海外经营实力不断提升，发展战略逐步转型调整，组建下属国际工程公司、海外公司。2010年挺近商务部援外市场，国际工程承包业务飞速发展。
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="../static/history/4.jpg">
				</div>
				<div>
					<h4>2016.5.18</h4>
				</div>
				<div class="text">
					中通盛建集团有限公司在香港注册成立，注册资本50660万人民币。南通三建海外事业大平台完成整合创立，扬帆起航！
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="../static/history/5.jpg">
				</div>
				<div>
					<h4>2016-2017</h4>
				</div>
				<div class="text">
					大力推动“投融建”模式发展，以投资并购及合作联营为开拓渠道，成功在泰国、印度、马来西亚、塞尔维亚、罗马尼亚、纳米比亚等多地实现开发项目落地。
				</div>
			</div>
			<div class="box">
				<div class="bg">
					<img src="../static/history/6.jpg">
				</div>
				<div>
					<h4>2018.9</h4>
				</div>
				<div class="text">
					战略布局优化，资源深度聚焦，形成 “5+1+1”规划暨“东南亚+南亚+东欧+南部非洲区+中东区+援外业务+拓展区域”,市场深耕。
				</div>
			</div>




		</div>



		<div include="../static/footer.htm"></div>



		<script src="../module/jquery-2.1.0.js"></script>



		<!-- 模块加载器 -->
		<script src="../module/module.js"></script>
	</body>
</html>
