<!--
	作者:李鸿府
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>加入三建</title>
    <link rel="stylesheet" type="text/css" href="../static/join/join.css" />
    <style type="text/css">
        #exhibition {
            background-image: url('../static/join/images/top1.jpg');
            background-position-x: left;
            background-position-y: bottom;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/base.css" />
</head>

<body>
    <!-- 类命名规则,必须带顶层元素的类名如: .main p -->
    <!-- 演示模块加载器 -->
    <div include="../static/header.htm"></div>


    <div class="main_bg">
        <div class="tit1">常见问题</div>
        <div class="join6">
            <div class="pr-1">
                <li>如果有幸成为三建的一员，我的职业发展通道和空间怎么样？</li>
                <div class="qa-con">
                    公司关注每一位员工的发展，尊重每一位员工的想法。在三建，员工可以根据自身情况及个人喜好选择适合自己的职业发展路径，与此同时，公司也会为员工提供<br>相应发展平台及有针对性的培训。
                </div>
            </div>
            <div class="pr-1">
                <li>公司能为新员工提供哪些培训？</li>
                <div class="qa-con">每一位进入三建的新员工首先接受的是入职培训和专业技术培训，随着个人的进步与发展，还将对其进行相关的管理培训。</div>
            </div>
            <div class="pr-1">
                <li>三建的薪酬在行业内如何？</li>
                <div class="qa-con">为了更好地吸引、保留和激励优秀人才，结合企业实际，我们将为员工提供具有竞争力的薪酬待遇和福利保障。特殊人才，公司采取薪酬谈判制。</div>
            </div>
            <div class="pr-1">
                <li>三建员工享有哪些福利？</li>
                <div class="qa-con">
                    <p>公司提供法定性福利：交纳社保、公积金，享受带薪年假。</p>
                    <p>公司提供补贴性福利：早餐、午餐、年度体检、结婚礼金、生育礼金、生日礼品等。</p>
                    <p>公司提供教育性福利：鼓励员工参加职称评聘、注册类考试等，对于业绩持续优秀，且对企业忠诚度较高的高管人员，公司视情为其提供免费学习深造机会（如参<br>加清华、北大等高等院校EMBA班学习深造）。
                    </p>
                    <p>公司提供文体福利：节日文娱活动、青年联谊活动、设乒乓球室、篮羽场地等。</p>
                    <p>公司正酝酿围绕员工需求而开展的其它福利计划。</p>
                </div>
            </div>
            <div class="pr-1">
                <li>南通三建是否解决应届毕业生的落户问题？</li>
                <div class="qa-con">
                    高校毕业生可协调落户集团公司集体户口。
                </div>
            </div>
            <div class="pr-1">
                <li> 如果成为南通三建一员，我将在什么时候入职？</li>
                <div class="qa-con">
                    社会招聘类：在接收到集团公司发出的正式录用通知书后一个月内到岗，如遇特殊情况不能准时到岗者请提前通知公司人力资源部。
                    校园招聘类：在征得学校老师<br>同意后，与集团公司沟通具体的实习日期，实习期一般为两个月。
                </div>
            </div>

            <div class="pr-1">
                <li> 面试通知方式？应该携带什么参加面试？</li>
                <div class="qa-con">
                    我们会通过电话方式给予通知，请保持电话沟通顺畅。面试时请带上个人简历（学生含成绩单）、身份证、获奖证书、执业和职称证书、毕业证书等。
                </div>
            </div>

            <div class="pr-1">
                <li>办理入职时要注意什么？要带哪些资料？</li>
                <div class="qa-con">
                    <p>办理入职时须携带以下资料：</p>
                    <p>(1) 与原单位的离职协议（社会招聘类）；</p>
                    <p>(2) 体检报告；</p>
                    <p>(3) 身份证原件、复印件、证件照一张二寸，二张一寸；</p>
                    <p>(4) 学历学位证书、执业资格证书、职称证书、获奖证书等原件。</p>
                </div>





                <div class="bott">


                    <div class="wel_ques">
                        <p style="color: beige;font-size:16px;">欢迎提问</p>

                    </div>
                    <textarea class="inp_ut""></textarea>
            <button class=" butt_ton">提交</button>
        </div>

			
        </div>
    </div>
</div>
		
		<div include="../static/footer.htm"></div>

		<script src="../module/jquery-2.1.0.js"></script>
		
		<!-- 模块加载器 -->
		<script src="../module/module.js"></script>
	</body>
</html>